# Movie-Project

./: README.md  ymypMovieProject.sln
Core/Core.Business/: Core.Business.csproj  IGenericService.cs  IGenericServiceAsync.cs
Core/Core.Business/Utilities/Extensions/: ClaimExtensions.cs
Core/Core.Business/Utilities/Hashing/: HashingHelper.cs
Core/Core.Business/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Core.Business/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Core.Business/Utilities/Security/Jwt/Encyriptions/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Core.DataAccess/: Core.DataAccess.csproj  EfGenericRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs
Core/Core.Entity/: BaseEntity.cs  IResponseDto.cs  IUpdateDto.cs
Core/Core.Entity/Concrete/: OperationClaim.cs  User.cs
src/prjects/ymypMovieProject.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  ymypMovieProject.WebAPI.csproj  ymypMovieProject.WebAPI.http
src/prjects/ymypMovieProject.WebAPI/Controllers/: ActorsController.cs  AuthController.cs  CategoriesController.cs  DirectorsController.cs  MoviesController.cs  WeatherForecastController.cs
src/prjects/ymypMovieProject.WebAPI/Properties/: launchSettings.json
src/projects/Ymypprojects.Business/: Ymypprojects.Business.csproj
src/projects/Ymypprojects.Business/Abstract/: IActorService.cs  IAuthService.cs  ICategoryService.cs  IDirectorService.cs  IMovieService.cs  IUserService.cs
src/projects/Ymypprojects.Business/Concrete/: ActorManager.cs  AuthManager.cs  CategoryManager.cs  DirectorManager.cs  MovieManager.cs  UserManager.cs
src/projects/Ymypprojects.Business/Constants/: ResultMessages.cs
src/projects/Ymypprojects.Business/DependencyInjection/AutoFac/: AutofacBusinessModule.cs
src/projects/Ymypprojects.Business/FluentValidators/: CategoryValidator.cs
src/projects/Ymypprojects.Business/Mappers/Categories/: AutoCategoryMapper.cs  ICategoryMapper.cs  ManuelCategoryMapper.cs
src/projects/Ymypprojects.Business/Mappers/Profiles/: AutoMapperConfig.cs
src/projects/Ymypprojects.Business/Validators/: CategoryUpdateValidator.cs  CategoryValidator.cs
src/projects/Ymypprojects.WebAPI/: Program.cs  WeatherForecast.cs  Ymypprojects.WebAPI.http
src/projects/Ymypprojects.WebAPI/Controllers/: WeatherForecastController.cs
src/projects/Ymypprojects.WebAPI/Properties/: launchSettings.json
src/projects/ymypMovieProject.DataAccess/: ymypMovieProject.DataAccess.csproj
src/projects/ymypMovieProject.DataAccess/Context/: MovieDbContext.cs
src/projects/ymypMovieProject.DataAccess/Migrations/: 20250621130154_initialCreate.Designer.cs  20250621130154_initialCreate.cs  20250622064526_chnagecolumn.Designer.cs  20250622064526_chnagecolumn.cs  20250622100252_changeTable.Designer.cs  20250622100252_changeTable.cs  20250622102043_addDataCategory.Designer.cs  20250622102043_addDataCategory.cs  20250623145122_initial.Designer.cs  20250623145122_initial.cs  20250625074748_DirectorModelBuilderCreateAndSeedData.Designer.cs  20250625074748_DirectorModelBuilderCreateAndSeedData.cs  20250625143113_MovieSeedData.Designer.cs  20250625143113_MovieSeedData.cs  20250714171158_UserAndClaimsTableCreated.Designer.cs  20250714171158_UserAndClaimsTableCreated.cs  MovieDbContextModelSnapshot.cs
src/projects/ymypMovieProject.DataAccess/Repositories/Abstract/: IActorRepository.cs  ICategoryRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IUserRepository.cs
src/projects/ymypMovieProject.DataAccess/Repositories/Concrete/: EfActorRepository.cs  EfCategoryRepository.cs  EfDirectorRepository.cs  EfMovieRepository.cs  EfUserRepository.cs
src/projects/ymypMovieProjectEntity/Dtos/Actors/: ActorDetailDto.cs  ActorsAddRequestDto.cs  ActorsResponseDto.cs  ActorsUpdateRequestDto.cs
src/projects/ymypMovieProjectEntity/Dtos/Categories/: CategoryAddRequestDto.cs  CategoryDetailDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
src/projects/ymypMovieProjectEntity/Dtos/Directors/: DirectorDetailDto.cs  DirectorsAddRequestDto.cs  DirectorsResponseDto.cs  DirectorsUpdateRequestDto.cs
src/projects/ymypMovieProjectEntity/Dtos/Movies/: MovieAddRequestDto.cs  MovieDetailDto.cs  MovieResponseDto.cs  MovieUpdateRequestDto.cs
src/projects/ymypMovieProjectEntity/Dtos/Users/: UserForLoginDto.cs  UserForRegisterDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
src/projects/ymypMovieProjectEntity/Entities/: Actor.cs  Category.cs  Director.cs  Movie.cs  MovieActor.cs
