<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\..\projects\ymypMovieProjectEntity\ymypMovieProjectEntity.csproj" />
    <ProjectReference Include="..\..\projects\Ymypprojects.Business\Ymypprojects.Business.csproj" />
  </ItemGroup>

</Project>
